sonar.organization=polymathnetwork-1
sonar.projectKey=PolymathNetwork_polymesh-subquery
sonar.sources=src
sonar.coverage.exclusions=**/testUtils/**,**/polkadot/**,**/__tests__/**,**/generated/**
sonar.cpd.exclusions=**/__tests__/**,**/polkadot/**
sonar.exclusions=**/polkadot/augment-**
sonar.javascript.environments=node
sonar.javascript.exclusions=**/node_modules/**,**/coverage/**
